model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1573616645.9579144
all_model_checkpoint_timestamps: 1574086950.0006135
all_model_checkpoint_timestamps: 1574086975.6414292
all_model_checkpoint_timestamps: 1574087480.1965077
all_model_checkpoint_timestamps: 1574087489.0538208
last_preserved_timestamp: 1573616467.9402616
