model_checkpoint_path: "ckpt-109"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_paths: "ckpt-107"
all_model_checkpoint_paths: "ckpt-108"
all_model_checkpoint_paths: "ckpt-109"
all_model_checkpoint_timestamps: 1576212216.068811
all_model_checkpoint_timestamps: 1576212218.1015844
all_model_checkpoint_timestamps: 1576212220.2133565
all_model_checkpoint_timestamps: 1576212222.2436335
all_model_checkpoint_timestamps: 1576212224.2326307
all_model_checkpoint_timestamps: 1576212226.0886574
all_model_checkpoint_timestamps: 1576212227.9524179
all_model_checkpoint_timestamps: 1576212229.83904
all_model_checkpoint_timestamps: 1576212231.9124026
all_model_checkpoint_timestamps: 1576212233.7381074
last_preserved_timestamp: 1576211872.9486144
