-------- THST Stochastic 70% Full training Data  ------------

THST145 Normal  - TRAINED 
CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "THST" -di True -tst 0.7 -iim 'linear' -mts "{'epsilon':1e-6,'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

screen -d -m source mypython/bin/activate && cd ATI/BNN &&

Finished TESTING 

dONE
source mypython/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.7 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Truro' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

source mypython/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.7 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Newry' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3




-------- THST Stochastic 50% Full training Data  ------------

THST145 Normal  TRAINED	
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -di True -tst 0.5 -iim 'linear' -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3
6:12 PM 5/20/2020

-Finished Testing
dONE
source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.5 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Truro' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3


source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.5 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Newry' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3 


-------- THST Stochastic 40% Full training Data  ------------


THST145 Normal  - TRAINED	- 
CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -di True -tst 0.4 -iim 'linear' -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

FINISHED TESTING
source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.4 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Truro' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3 


source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.4 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Newry' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3


-------- THST Stochastic 30% Full training Data  ------------

THST145 Normal  - TRAINED  
CUDA_VISIBLE_DEVICES=0 python3 train.py -mn "THST" -di True -tst 0.3 -iim 'linear' -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3"

FINISHED TESTING

source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.3 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Truro' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3


source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.3 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Newry' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3



-------- THST Stochastic 20% Full training Data  ------------

THST145 Normal  - TRAINED	
CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -di True -tst 0.2 -iim 'linear' -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

FINISHED TESTING 

source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.2 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':20,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Truro' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3


source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.2 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Newry' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3



-------- THST Stochastic 10% Full training Data  ------------


THST105 - MSE 	- TRAINED 
CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -di True -tst 0.1 -iim 'linear' -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'105','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

FINISHED TESTING

source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.1 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Truro' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3


source mypython36/bin/activate && cd ATI/BNN && CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -tst 0.1 -iim 'linear' -ctsm '2014-01-01_2019-07-04' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Newry' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3