	---- NEWEST MODELS ---------


-------- THST Deterministic  ------------

THST105_v3 - w/ convolution on v_atecedent and output - 		TRAINED - TESTED - BEST
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'None','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'105','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.00 -ido 0.00 -rdo 0.00


new vandal loss style on THST- 	with LogNormal				TRAINED - TESTED
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

vandal loss style on THST- with Normal - 				TRAINED - TESTED
CUDA_VISIBLE_DEVICES=0 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0





------ THST STOCHASTIC -----------

THST105_v5 - w/ convolution on v_atecedent and output - 		TRAINED	- TESTED	
CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'105','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.20 -ido 0.20 -rdo 0.30

new vandal loss style on THST- Trained with LNormal - 			TRAINED	- TESTED
CUDA_VISIBLE_DEVICES=0 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

new vandal loss style on THST- with Normal - 				TRAINED - TESTED
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3





------ SIMPLE CONV GRU DISCRETE CONTINOUS DETERMINISTIC -----------

new vandal loss style on SimpleConvGRU - Trained with LNormal		TRAINED - TESTED
CUDA_VISIBLE_DEVICES=0 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

new vandal loss style on SimpleConvGRU - with Normal - 			TRAINED - TESTED
CUDA_VISIBLE_DEVICES=4 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0





------ SIMPLE CONV GRU DISCRETE CONTINUOUS STOCHASTIC -----------

new vandal loss style on SimpleConvGRU - Trained with LNormal		TRAINED - TESTED 
CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

new vandal loss style on SimpleConvGRU - with Normal - 			TRAINED - TESTED	
CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3









--------------------------------------------------     OLD MODELS -----------------------


	----SIMPLEGRU Deterministic---
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'None','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'155','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'156','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

        ----SIMPLEGRU Stochastic--- 
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4


CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'155','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'156','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4



          ----ConvGRU Deterministic---
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'None','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'155','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'156','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0



           ----ConvGRU Stochastic---
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'155','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "SimpleConvGRU" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'156','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4



           --------THST Deterministic ------------
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'None','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'155','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'Deterministic', 'model_version':'156','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 10 -sdc 1 -do 0.0 -ido 0.0 -rdo 0.0


           --------THST Stochastic ------------
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 5 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'155','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 5 -sdc 1 -do 0.3 -ido 0.3 -rdo 0.4

CUDA_VISIBLE_DEVICES=3 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'LogNormal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'156','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.2

THST100_mcd_v2 - tested
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':False,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'100','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Nov19" -bs 8 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.2
