-------- 4ds 10 year training  -----

--ds0-- TRAINED 
CUDA_VISIBLE_DEVICES=2 python3 train.py -mn "THST" -di True -iim 'linear' -ctsm "4ds_10years" -fyi_train 0 -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Dublin','Bangor','Belfast','Truro','Manchester','Newry','Bradford','Edinburgh','Leeds','Lancaster','Bradford','Plymouth'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

--ds1-- TRAINED
CUDA_VISIBLE_DEVICES=0 python3 train.py -mn "THST" -di True -iim 'linear' -ctsm "4ds_10years" -fyi_train 1 -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Dublin','Bangor','Belfast','Truro','Manchester','Newry','Bradford','Edinburgh','Leeds','Lancaster','Bradford','Plymouth'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3I	


--ds2-- TRAINED
CUDA_VISIBLE_DEVICES=1 python3 train.py -mn "THST" -di True -iim 'linear' -ctsm "4ds_10years" -fyi_train 2 -mts "{'stochastic':False,'stochastic_f_pass':1,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Dublin','Bangor','Belfast','Truro','Manchester','Newry','Bradford','Edinburgh','Leeds','Lancaster','Bradford','Plymouth'],'twoD':True,'deformable_conv':False}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 13 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

--ds(1+2+3)-- Use the 70% model trained from the other task 


--------- TESTING ------

Model 0: 1 Done ,2 Done , 3 Done

CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -iim 'linear' -ctsm '4ds_10years' -fyi_train 0 -fyi_test 4 -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Dublin','Bangor','Belfast','Truro','Manchester','Newry','Bradford','Edinburgh','Leeds','Lancaster','Bradford','Plymouth'],'location_test':'London' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 10 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3

Model 1:  0 Done, 2 Done, 3 Done, 
CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -iim 'linear' -ctsm '4ds_10years' -fyi_train 1 -fyi_test 3 -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Dublin','Bangor','Belfast','Truro','Manchester','Newry','Bradford','Edinburgh','Leeds','Lancaster','Bradford','Plymouth'],'location_test':'London' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3




Model 2: 0,1,3 Done

CUDA_VISIBLE_DEVICES=3 python3 predict.py -mn "THST" -di True -iim 'linear' -ctsm '4ds_10years' -fyi_train 2 -fyi_test 3 -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Dublin','Bangor','Belfast','Truro','Manchester','Newry','Bradford','Edinburgh','Leeds','Lancaster','Bradford','Plymouth'],'location_test':'London' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 10 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3




Model 0123 
Done
CUDA_VISIBLE_DEVICES=0 python3 predict.py -mn "THST" -di True -tst 0.7 -iim 'linear' -ctsm '2010-01-01_2019-07-02' -mts "{'stochastic':True,'stochastic_f_pass':50,'distr_type':'Normal','discrete_continuous':True,'precip_threshold':0.5,'var_model_type':'mc_dropout', 'model_version':'145','location':['Cardiff','London','Glasgow','Birmingham','Lancaster','Manchester','Liverpool','Bradford','Edinburgh','Leeds','Dublin'],'location_test':'Cardiff' ,'twoD':True,'deformable_conv':False, 'prob_rain_thresh':0.5}" -dd "/media/Data3/akanni/Rain_Data_Mar20" -bs 5 -sdc 1 -do 0.2 -ido 0.2 -rdo 0.3


London
Birmingham
Glasgow
Cardiff
Manchester
Newry
Truro